<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<link rel="stylesheet" type="text/css" href="blog.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
</head>
<body>
	<h4 class="date">1 july 2018</h4>
	<h1>This post is all about my favourite club Real madrid</h1>
	<p id="special">Real Madrid Club de Fútbol (Spanish pronunciation: [reˈal maˈðɾið ˈkluβ ðe ˈfuðβol]; "Royal Madrid Football Club"), commonly known as Real Madrid, or simply as Real, is a professional football club based in Madrid, Spain.

	Founded on 6 March 1902 as the Madrid Football Club, the club has traditionally worn a white home kit since inception. The word real is Spanish for "royal" and was bestowed to the club by King Alfonso XIII in 1920 together with the royal crown in the emblem. The team has played its home matches in the 81,044-capacity Santiago Bernabéu Stadium in downtown Madrid since 1947. Unlike most European sporting entities, Real Madrid's members (socios) have owned and operated the club throughout its history.</p>
	<p> Real Madrid established itself as a major force in both Spanish and European football during the 1950s, winning five consecutive European Cups and reaching the final seven times. This success was replicated in the league, where the club won five times in the space of seven years. This team, which consisted of players such as Alfredo Di Stéfano, Ferenc Puskás, Francisco Gento and Raymond Kopa, is considered by some in the sport to be the greatest team of all time.In domestic football, the club has won 64 trophies; a record 33 La Liga titles, 19 Copa del Rey, 10 Supercopa de España, a Copa Eva Duarte, and a Copa de la Liga.In European and worldwide competitions, the club has won a record 25 trophies; a record 13 European Cup/UEFA Champions League titles, two UEFA Cups and four UEFA Super Cups. In international football, they have achieved a record six club world championships</p>
	<hr>
	<h4 class="date"> 2 july 2018</h4>
	<h1>This is my another article about real madrid</h1>
	<p> Real Madrid was recognised as the FIFA Club of the 20th Century on 11 December 2000 and received the FIFA Centennial Order of Merit on 20 May 2004. The club was also awarded Best European Club of the 20th Century by the IFFHS on 11 May 2010. In June 2017, the team succeeded in becoming the first club to win back to back Champions Leagues, then made it three in a row in May 2018, extending their lead atop the UEFA club rankings.</p>
	<p>
		In June 2009, the club broke its own record for the highest transfer fee ever paid in the history of football by agreeing to pay Manchester United €94 million (£80 million) for the services of Cristiano Ronaldo.The fee of €77.5 million (100 billion lire) for Zinedine Zidane's transfer from Juventus to Real Madrid in 2001 was the previous highest transfer fee ever paid. This record (in pound sterling) had been broken previously in June 2009, for a few days, when Real Madrid agreed to buy Kaká from Milan for €67m (£65 million). The transfer of Tottenham Hotspur's Gareth Bale in 2013 was reportedly the new world record signing, with the transfer price expected at around €100 million.In January 2016, documents pertaining to Bale's transfer were leaked which confirmed a world record transfer fee of €100,759,418.The club's sale record came on 26 August 2014, when Manchester United signed Ángel Di María for €75 million
	</p>

</body>
</html>